<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <PackageIconUrl>logo_1024.png</PackageIconUrl>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../../WaaS.Unity/Packages/com.ruccho.waas/Core/Scripts/**/*.cs" LinkBase="Scripts/"/>
        <Compile Update="..\..\WaaS.Unity\Packages\com.ruccho.waas\Core\Scripts\ComponentModel\Binding\Formatters\TupleFormatter.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>TupleFormatter.tt</DependentUpon>
            <Link>Scripts\ComponentModel\Binding\Formatters\TupleFormatter.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WaaS.Generators\WaaS.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\WaaS.Unity\Packages\com.ruccho.waas\Core\Scripts\ComponentModel\Binding\Formatters\TupleFormatter.tt" Pack="false">
            <Link>Scripts\ComponentModel\Binding\Formatters\TupleFormatter.tt</Link>
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>TupleFormatter.cs</LastGenOutput>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="../WaaS/logo_1024.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
