# WaaS

./: .gitignore  .gitmodules  404.html  README.md  api.html  blog.html  component-model.html  core.html  getting-started.html  index.html  sitemap.xml
.github/workflows/: publish-crates.yml  publish-nuget.yml  update-docs.yml
WaaS/: .gitignore  Directory.Build.props  WaaS.sln  config.yaml  docfx.json
WaaS.Unity/: .gitignore  Cargo.toml
WaaS.Unity/Assets/: RunSequenceTest.cs  test.rs
WaaS.Unity/ProjectSettings/: ProjectSettings.asset
WaaS.Unity/wit/: world.wit
WaaS/.config/: dotnet-tools.json
WaaS/Cdp/: Cdp.csproj  Class1.cs
WaaS/Cdp.Generator/: Cdp.Generator.csproj  Program.cs
WaaS/WaaS/: README.md  WaaS.csproj
WaaS/WaaS.Core/: WaaS.Core.csproj
WaaS/WaaS.Debugging.Cdp/: WaaS.Debugging.Cdp.csproj
WaaS/WaaS.Generator.Development/: ComponentBinaryFormatterGenerator.cs  WaaS.Generator.Development.csproj
WaaS/WaaS.Generators/: BindingExtensionsGenerator.cs  ComponentApi.cs  ComponentBinaryFormatterGenerator.cs  ComponentBindingFormatterGenerator.cs  ComponentBindingInstanceGenerator.cs  ComponentExportedInterface.cs  ComponentFormatterGenerator.cs  Diagnostics.cs  InstructionConstructorGenerator.cs  LinqPlus.cs  TypeUtils.cs  Utils.cs  WaaS.Generators.csproj
WaaS/WaaS.Tests/: BindingTests.cs  ComponentTests.cs  Program.cs  SpecTest.cs  Utils.cs  WaaS.Tests.csproj  Wast2Json.cs  WastProc.cs  WastRunner.cs
WaaS/WaaS.Tests.Wast/: Program.cs  SpecTest.cs  WaaS.Tests.Wast.csproj  Wast2Json.cs  WastProc.cs  WastRunner.cs
WaaS/waas-unity-native-editor/: .gitignore  Cargo.toml
WaaS/waas-unity-native-editor/src/: lib.rs
WaaS/wasi/: wasi.csproj
WaaS/wit2waas/: Cargo.toml  README.md
WaaS/wit2waas/src/: main.rs  source.rs  utils.rs
api/: STask.html  WaaS.ComponentModel.Binding.html  WaaS.ComponentModel.Models.html  WaaS.ComponentModel.Runtime.html  WaaS.ComponentModel.html  WaaS.Models.html  WaaS.Runtime.Bindings.html  WaaS.Runtime.html  WaaS.html
api/STask/: STaskAwaiter.html  STaskAwaiter`TResult`.html  STaskMethodBuilder.html  STaskMethodBuilder`T`.html  STaskVoid.html  STask`TResult`.html
api/WaaS.ComponentModel/: ResourceTable`T`.html
api/WaaS.ComponentModel.Binding/: Borrowed`T`.html  ComponentAliasAttribute.html  ComponentApiAttribute.html  ComponentCaseAttribute.html  ComponentChar.html  ComponentFieldAttribute.html  ComponentInterfaceAttribute.html  ComponentRecordAttribute.html  ComponentResourceAttribute.html  ComponentVariantAttribute.html  ExternalFunction.html  ExternalFunctionDelegate.InvokeAsyncDelegate.html  ExternalFunctionDelegate.html  FormatterProvider.html  HostResourceTypeBase`T`.html  IFormatter`T`.html  IHostResourceType`T`.html  IProceduralFormatterProvider.html  IResourceImpl.html  ListPrelude.html  None.html  OptionExtensions.html  Option`T`.VariantCase.html  Option`T`.html  Owned`T`.html  Pullable.html  PushPullAdapter.html  RecordPrelude.html  Result`TOk, TError`.VariantCase.html  Result`TOk, TError`.html  VariantPrelude.html
api/WaaS.ComponentModel.Models/: Alias.html  AliasTargetCoreExport.html  AliasTargetExport.html  AliasTargetOuter.html  BorrowedType.html  CanonLift.html  CanonLower.html  CanonOptionAsync.html  CanonOptionCallback.html  CanonOptionMemory.html  CanonOptionPostReturn.html  CanonOptionRealloc.html  CanonOptionStringEncoding.html  CanonOptionStringEncodingKind.html  CanonResourceDrop.html  CanonResourceNew.html  CanonResourceRep.html  Component.html  ComponentInstantiation.html  ComponentSort.html  ComponentType.html  CoreAliasDeclaration.html  CoreExportDeclaration.html  CoreFunctionType.html  CoreImportDeclaration.html  CoreInlineExport`T`.html  CoreInlineInstantiation.html  CoreInstantiationArgument.html  CoreModuleInstantiation.html  CoreModuleType.html  CoreSort.html  CoreSortIndex.html  CoreSortTag.html  CoreTypeDeclaration.html  EnumType.html  ExportDeclarator`T`.html  Export`T`.html  ExportableDescriptorComponent.html  ExportableDescriptorCoreModuleType.html  ExportableDescriptorFunction.html  (+72 more)
api/WaaS.ComponentModel.Runtime/: Borrowed.html  ElementTypeSelector.html  FunctionBinder.html  IBorrowedType.html  ICanonOptions.html  IComponent.html  IComponentType.html  ICoreInstance.html  ICoreModule.html  ICoreSorted.html  ICoreSortedExportable`T`.html  ICoreType.html  IDespecializedValueType.html  IEnumType.html  IFlagsType.html  IFunction.html  IFunctionBinderCore.html  IFunctionType.html  IInstance.html  IInstanceType.html  IInstantiationContext.html  IListType.html  IOptionType.html  IOwnedType.html  IParameter.html  IPrimitiveValueType.html  IRecordField.html  IRecordType.html  IResourceType.html  IResultType.html  ISorted.html  ISortedExportable.html  ITupleType.html  IType.html  IValue.html  IValuePusherCore.html  IValueType.html  IVariantCase.html  IVariantType.html  LiftedFunction.html  (+8 more)
api/WaaS.Models/: AbsF32.html  AbsF64.html  AddF32.html  AddF64.html  AddI32.html  AddI64.html  AndI32.html  AndI64.html  BinaryBoolInstruction`TValue, TValueType`.html  BinaryInstruction`TValue, TValueType`.html  Block.html  BlockDelimiterInstruction.html  BlockInstruction.html  BlockType.html  Br.html  BrIf.html  BrTable.html  Call.html  CallIndirect.html  CeilF32.html  CeilF64.html  ClzI32.html  ClzI64.html  CodeSection.html  ConstF32.html  ConstF64.html  ConstI32.html  ConstI64.html  Const`TValue, TValueType`.html  ConstantExpression.html  ConstantExpressionConstant.html  (+206 more)
blog/: archive.html  atom.xml  authors.html  first-blog-post.html  long-blog-post.html  mdx-blog-post.html  rss.xml  tags.html  welcome.html
category/: getting-started.html
component-model/: binding-generator.html  component-loading.html  wit2waas.html
core/: bindings.html  calling-function.html  custom-stack-frames.html  instantiation.html  module-loading.html  spec.html
docs/: .gitignore  docusaurus.config.ts  package.json
getting-started/: component-model.html  installation.html  unity-rust.html
ja/: 404.html  api.html  blog.html  component-model.html  core.html  getting-started.html  index.html  sitemap.xml
(+1977 files in other folders)
