<Project>
    <PropertyGroup>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>ruccho</Authors>
        <Copyright>© ruccho</Copyright>
        <Description>Stands for WebAssembly as a Script, a language-independent scripting engine for Unity and .NET.</Description>
        <PackageProjectUrl>https://ruccho.com/WaaS</PackageProjectUrl>
        <PackageIcon>logo_1024.png</PackageIcon>
        <RepositoryUrl>https://github.com/ruccho/WaaS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>logo_1024.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup Condition="'$(IsPackable)' == 'True'">
        <None Include="$(MSBuildThisFileDirectory)\WaaS\logo_1024.png" Pack="true" PackagePath="\"/>
        <None Include="$(MSBuildThisFileDirectory)\WaaS\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>