<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="4.2.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WaaS.Core\WaaS.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="spec\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="spec\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="spec\**"/>
    </ItemGroup>

</Project>
