<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../wit2waas/out/wasi/**/*.cs" LinkBase="generated/"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WaaS.Core\WaaS.Core.csproj"/>
        <ProjectReference Include="..\WaaS.Generators\WaaS.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
